{"version": 2, "width": 67, "height": 7, "timestamp": 1742609559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.157563, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: ~/Documentos/fullstack-javascript-project-138\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/fullstack-javascript-project-138\u001b[00m$ "]
[9.319747, "o", "\u001b[7mDEBUG=page-loader,axios,nock.* npm test\u001b[27m"]
[10.484926, "o", "\r\u001b[C\u001b[C\u001b[CDEBUG=page-loader,axios,nock.* npm test\r\n\u001b[?2004l\r"]
[10.55857, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> node --experimental-vm-modules node_modules/jest/bin/jest.js\r\n\r\n"]
[10.558976, "o", "\u001b[1G\u001b[0K"]
[10.78715, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[10.799444, "o", "\u001b[999D\u001b[K"]
[10.799603, "o", "\r\n"]
[10.802784, "o", "\r\u001b[K\r\u001b[1A"]
[10.804039, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[10.913823, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;160;1mnock.back \u001b[0mNew nock back mode: dryrun \u001b[38;5;160m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[10.914001, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;207;1mnock.recorder \u001b[0m\u001b[33m0\u001b[39m restoring all the overridden http/https properties \u001b[38;5;207m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.914272, "o", "  \u001b[38;5;32;1mnock.common \u001b[0mrestoring requests \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[10.91455, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mrestoring overridden ClientRequest \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0m- ClientRequest was not overridden \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moverriding requests \u001b[38;5;32m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[10.914799, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0m- overriding request for http \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0m- overridden request for http \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0m- overriding request for https \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0m- overridden request for https \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mOverriding ClientRequest \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mClientRequest"]
[10.914944, "o", " overridden \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.042821, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:3106) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.043378, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[11.043659, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.044464, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.headers: {} \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.rawHeaders: [] \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.044904, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.headers: {} \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.rawHeaders: [] \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.044987, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.headers: {} \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.rawHeaders: [] \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.045464, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.headers: { 'content-type': 'image/png' } \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.045562, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mreply.rawHeaders: [ 'Content-Type', 'image/png' ] \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.048347, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+134ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+134ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.048444, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (4 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.048711, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host: codica.la:443 \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.050134, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (4 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0musing 4 interceptors \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mrequest end \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mending \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica"]
[11.050168, "o", ".la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/cursos\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encoding\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\"DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"OPTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanen"]
[11.05032, "o", "tly\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Required\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unavailable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":"]
[11.050339, "o", "\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/cursos\",\"proto\":\"https\""]
[11.050368, "o", ",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+5ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mmatching https://codica.la:443/cursos to GET https://codica.la:443/cursos: true \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0minterceptor identified, starting mocking \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.050568, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mresponse.rawHeaders: [] \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.052152, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0memitting response \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.060019, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+11ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+11ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b["]
[11.060272, "o", "22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host: codica.la:443 \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[11.060453, "o", "  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.060504, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0musing 3 interceptors \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.060782, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mrequest end \u001b[38;5;21m+11ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.061588, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+2ms\u001b[0m\r\n"]
[11.061738, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.061876, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.062092, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host: codica.la:443 \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.062248, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.062486, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0musing 3 interceptors \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.062777, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mrequest end \u001b[38;5;21m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.063339, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+2ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[11.063459, "o", "  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host: codica.la:443 \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.063539, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.hostname in the end: \"codica.la\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;32;1mnock.common \u001b[0moptions.host in the end: \"codica.la:443\" \u001b[38;5;32m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0minterceptors for \"codica.la:443\" \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mfiltering interceptors for basepath https://codica.la:443 \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.063703, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0mmatched base path (3 interceptors) \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;27;1mnock.intercept \u001b[0musing 3 interceptors \u001b[38;5;27m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mrequest end \u001b[38;5;21m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.063806, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mending \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.063953, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/assets/professions/nodejs.png\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encoding\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\"DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"OPTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already"]
[11.06406, "o", " Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanently\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Required\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unava"]
[11.064077, "o", "ilable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_s"]
[11.064092, "o", "essionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/assets/professions/nodejs.png\",\"proto\":\"https\",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+19ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mmatching https://codica.la:443/assets/professions/nodejs.png to GET https://codica.la:443/assets/application.css: false \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/assets/professions/nodejs.png\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encodi"]
[11.064106, "o", "ng\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\"DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"OPTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanently\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\""]
[11.064289, "o", ",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Required\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unavailable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_ev"]
[11.064575, "o", "ents\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/assets/professions/nodejs.png\",\"proto\":\"https\",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+19ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock."]
[11.064806, "o", "scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mmatching https://codica.la:443/assets/professions/nodejs.png to GET https://codica.la:443/packs/js/runtime.js: false \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/assets/professions/nodejs.png\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encoding\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\"DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"O"]
[11.064922, "o", "PTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanently\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Required\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\""]
[11.065057, "o", ",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unavailable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"l"]
[11.065192, "o", "ifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/assets/professions/nodejs.png\",\"proto\":\"https\",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+18ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mmatching https://codica.la:443/assets/professions/nodejs.png to GET https:"]
[11.065302, "o", "//codica.la:443/assets/professions/nodejs.png: true \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0minterceptor identified, starting mocking \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mending \u001b[38;5;21m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/assets/application.css\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encoding\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\""]
[11.06541, "o", "DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"OPTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanently\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Required\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\""]
[11.065463, "o", ",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unavailable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"fre"]
[11.06557, "o", "eSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/assets/application.css\",\"proto\":\"https\",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mn"]
[11.065922, "o", "ock.scope:codica.la \u001b[0mmatching https://codica.la:443/assets/application.css to GET https://codica.la:443/assets/application.css: true \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0minterceptor identified, starting mocking \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;21;1mnock.request_overrider \u001b[0mending \u001b[38;5;21m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mattempting match {\"maxRedirects\":21,\"maxBodyLength\":null,\"protocol\":\"https:\",\"path\":\"/packs/js/runtime.js\",\"method\":\"GET\",\"headers\":{\"accept\":\"application/json, text/plain, */*\",\"user-agent\":\"axios/1.8.2\",\"accept-encoding\":\"gzip, compress, deflate, br\"},\"agents\":{},\"beforeRedirects\":{},\"hostname\":\"codica.la\",\"port\":443,"]
[11.066016, "o", "\"nativeProtocols\":{\"http:\":{\"METHODS\":[\"ACL\",\"BIND\",\"CHECKOUT\",\"CONNECT\",\"COPY\",\"DELETE\",\"GET\",\"HEAD\",\"LINK\",\"LOCK\",\"M-SEARCH\",\"MERGE\",\"MKACTIVITY\",\"MKCALENDAR\",\"MKCOL\",\"MOVE\",\"NOTIFY\",\"OPTIONS\",\"PATCH\",\"POST\",\"PROPFIND\",\"PROPPATCH\",\"PURGE\",\"PUT\",\"QUERY\",\"REBIND\",\"REPORT\",\"SEARCH\",\"SOURCE\",\"SUBSCRIBE\",\"TRACE\",\"UNBIND\",\"UNLINK\",\"UNLOCK\",\"UNSUBSCRIBE\"],\"STATUS_CODES\":{\"100\":\"Continue\",\"101\":\"Switching Protocols\",\"102\":\"Processing\",\"103\":\"Early Hints\",\"200\":\"OK\",\"201\":\"Created\",\"202\":\"Accepted\",\"203\":\"Non-Authoritative Information\",\"204\":\"No Content\",\"205\":\"Reset Content\",\"206\":\"Partial Content\",\"207\":\"Multi-Status\",\"208\":\"Already Reported\",\"226\":\"IM Used\",\"300\":\"Multiple Choices\",\"301\":\"Moved Permanently\",\"302\":\"Found\",\"303\":\"See Other\",\"304\":\"Not Modified\",\"305\":\"Use Proxy\",\"307\":\"Temporary Redirect\",\"308\":\"Permanent Redirect\",\"400\":\"Bad Request\",\"401\":\"Unauthorized\",\"402\":\"Payment Required\",\"403\":\"Forbidden\",\"404\":\"Not Found\",\"405\":\"Method Not Allowed\",\"406\":\"Not Acceptable\",\"407\":\"Proxy Authentication Requir"]
[11.066174, "o", "ed\",\"408\":\"Request Timeout\",\"409\":\"Conflict\",\"410\":\"Gone\",\"411\":\"Length Required\",\"412\":\"Precondition Failed\",\"413\":\"Payload Too Large\",\"414\":\"URI Too Long\",\"415\":\"Unsupported Media Type\",\"416\":\"Range Not Satisfiable\",\"417\":\"Expectation Failed\",\"418\":\"I'm a Teapot\",\"421\":\"Misdirected Request\",\"422\":\"Unprocessable Entity\",\"423\":\"Locked\",\"424\":\"Failed Dependency\",\"425\":\"Too Early\",\"426\":\"Upgrade Required\",\"428\":\"Precondition Required\",\"429\":\"Too Many Requests\",\"431\":\"Request Header Fields Too Large\",\"451\":\"Unavailable For Legal Reasons\",\"500\":\"Internal Server Error\",\"501\":\"Not Implemented\",\"502\":\"Bad Gateway\",\"503\":\"Service Unavailable\",\"504\":\"Gateway Timeout\",\"505\":\"HTTP Version Not Supported\",\"506\":\"Variant Also Negotiates\",\"507\":\"Insufficient Storage\",\"508\":\"Loop Detected\",\"509\":\"Bandwidth Limit Exceeded\",\"510\":\"Not Extended\",\"511\":\"Network Authentication Required\"},\"maxHeaderSize\":16384,\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":80,\"protocol\":\"http:\",\"options\":{\"keepAlive\":true,\"scheduling\":"]
[11.066285, "o", "\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0}},\"https:\":{\"globalAgent\":{\"_events\":{},\"_eventsCount\":2,\"defaultPort\":443,\"protocol\":\"https:\",\"options\":{\"keepAlive\":true,\"scheduling\":\"lifo\",\"timeout\":5000,\"noDelay\":true,\"path\":null},\"requests\":{},\"sockets\":{},\"freeSockets\":{},\"keepAliveMsecs\":1000,\"keepAlive\":true,\"maxSockets\":null,\"maxFreeSockets\":256,\"scheduling\":\"lifo\",\"maxTotalSockets\":null,\"totalSocketCount\":0,\"maxCachedSessions\":100,\"_sessionCache\":{\"map\":{},\"list\":[]}}}},\"pathname\":\"/packs/js/runtime.js\",\"proto\":\"https\",\"host\":\"codica.la:443\"}, body = \"\" \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mquery matching skipped \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m_"]
[11.066512, "o", "_tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mmatching https://codica.la:443/packs/js/runtime.js to GET https://codica.la:443/packs/js/runtime.js: true \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0minterceptor identified, starting mocking \u001b[38;5;135m+0ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mresponse.rawHeaders: [ 'Content-Type', 'image/png' ] \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mresponse.rawHeaders: [] \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0mrespon"]
[11.066788, "o", "se.rawHeaders: [] \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0memitting response \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.067041, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0memitting response \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.067353, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[38;5;135;1mnock.scope:codica.la \u001b[0memitting response \u001b[38;5;135m+1ms\u001b[0m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.071077, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.072409, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.073299, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  Page Loader - Descarga de Recursos Locales\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m\u001b[39m \u001b[2mDebe descargar imgenes, CSS y JS locales y modificar el HTML correctamente (29 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[11.073912, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[11.074936, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.275 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[11.184771, "o", "\u001b[1G\u001b[0K"]
[11.186283, "o", "\u001b[1G"]
[11.186389, "o", "\u001b[0K"]
[11.190145, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: ~/Documentos/fullstack-javascript-project-138\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m~/Documentos/fullstack-javascript-project-138\u001b[00m$ "]
[16.062855, "o", "\u001b[?2004l\r\r\n"]
[16.063662, "o", "exit\r\n"]
